<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EightAM.asteroids.MainActivity">

    <EightAM.asteroids.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pause_button"
            android:layout_width="66dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageView
            android:id="@+id/down_button"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/button_panic" />


        <ImageView
            android:id="@+id/shoot_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/up_button"
            android:layout_alignRight="@+id/up_button"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/button_target" />



        <ImageView
            android:id="@+id/right_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/left_button"
            android:layout_alignLeft="@+id/left_button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/button_right" />

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="70dp"
            app:srcCompat="@drawable/button_left" />

        <ImageView
            android:id="@+id/up_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="70dp"
            app:srcCompat="@drawable/button_up" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59000000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/startText"
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:layout_marginBottom="204dp"
            android:fontFamily="@font/retro"
            android:gravity="center"
            android:text="Tap to start"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/startText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:layout_marginBottom="152dp"
            android:fontFamily="@font/retro"
            android:gravity="center"
            android:text="High Score"
            android:textSize="22dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_restart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#59000000"
        android:visibility="gone"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/restartText"
            android:fontFamily="@font/retro"
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:layout_marginBottom="178dp"
            android:text="Game Over"
            android:gravity="center"
            android:textSize="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_paused"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="-16dp">\

        <TextView
            android:id="@+id/pausedText"
            android:fontFamily="@font/retro"
            android:layout_width="508dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:layout_marginBottom="170dp"
            android:gravity="center"
            android:text="Paused - Tap to resume"
            android:textSize="30dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>