<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EightAM.asteroids.MainActivity">

    <EightAM.asteroids.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/view_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pause_button"
            android:layout_width="129dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="316dp"
            android:layout_marginEnd="574dp"
            android:layout_marginRight="574dp"
            android:layout_marginBottom="23dp"
            app:srcCompat="@drawable/pause" />


        <ImageView
            android:id="@+id/shoot_button"
            android:layout_width="101dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="585dp"
            android:layout_marginRight="585dp"
            android:layout_marginBottom="94dp"
            app:srcCompat="@drawable/button_target" />

        <ImageView
            android:id="@+id/up_button"
            android:layout_width="99dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="553dp"
            android:layout_marginLeft="553dp"
            android:layout_marginTop="246dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:layout_marginBottom="93dp"
            app:srcCompat="@drawable/button_up" />

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="509dp"
            android:layout_marginLeft="509dp"
            android:layout_marginTop="282dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="59dp"
            app:srcCompat="@drawable/button_left" />

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="605dp"
            android:layout_marginLeft="605dp"
            android:layout_marginTop="279dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="62dp"
            app:srcCompat="@drawable/button_right" />

        <ImageView
            android:id="@+id/down_button"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="554dp"
            android:layout_marginLeft="554dp"
            android:layout_marginTop="311dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/button_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_gauze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/startText"
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="173dp"
            android:gravity="center"
            android:text="Tap to start"
            android:textSize="25dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>